<html>
    <head>
    <title>project</title>
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    h1
    {
    text-align:center;}
#i1
{
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;    
}
#img1
{
    float: left;
  width:100%;
  padding:55px;
}
#img1 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img1:hover{
    cursor: pointer;
}
#img1:hover div{
    width: 100px;
    padding: 10px 15px;
    visibility: visible;
    opacity: 0.6; 
}
#i2
{
    clear: both;
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;
}
#img2
{
    float: left;
  width: 100%;
  padding:55px;
}
#img2 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 1s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img2:hover{
    cursor: pointer;
}
#img2:hover div{
    width: 100px;
    padding: 10 15px;
    visibility: visible;
    opacity: 0.6; 
}
#i3
{
    clear: both;
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;
}
#img3
{ 
float: left;
  width: 50%;
  padding:55px;
}
#img3 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img3:hover{
    cursor: pointer;
}
#img3:hover div{
    width: 100px;
    padding: 10px 15px;
    visibility: visible;
    opacity: 0.6; 
}
nav .search{
    border-bottom: 1px solid black;
}
nav .search input{
    border: none;
    outline: none;
    background:transparent;
}
nav{
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.589);
}
nav .logo{
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 90px;
    font-family: Microsoft Himalaya;
}
nav .list{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
    
}
nav .list li{
    list-style: none;
    margin: 0px 10px;
    
}
.bi-house, .bi-bag, .bi-person-circle{
    color:rgb(0, 0, 0);
    font-size: 20px;
    cursor: pointer;
}
nav i:hover{

    color: rgb(255, 48, 48);
}
    </style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    </head>
    <nav class="navbar">
        <a href="#" class="logo">Niche House</a><br>
        <ul class="list">
            <li><a href="Main Project.html"><i class="bi bi-house"></i></a></li>
            <li><a href="checkout form.html"><i class="bi bi-bag"></i></a></li>
            <li><a href="#"><i class="bi bi-person-circle"></i></a></li>
            <div class="search">
                <input type="text" placeholder="Search"> <i class="bi bi-search"></i>
            </div>
        </ul>
    </nav>
    <body>
        <h1>Niche House</h1>
        <div id="i1">
        <div id="img1">
        <img width="250" height="250" src="https://i0.wp.com/perfumepalace.pk/wp-content/uploads/1595284799244_145-e1608729587554.jpg?fit=1306%2C1219&ssl=1" alt="">
        <div>price <br>Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="https://i.makeupstore.co.il/q/qj/qjpgbckxmbsx.jpg" alt="">
        <div>Price <br> Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="https://cdn.shopify.com/s/files/1/1509/5104/products/ramz-lattafa-silver_grande.png?v=1617345457">
        <div>Price <br> Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="https://media.naheed.pk/catalog/product/cache/49dcd5d85f0fa4d590e132d0368d8132/1/2/1221257-1.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        </div>
        <div id="i2">
        <div id="img2">
        <img width="250" height="250" src="https://i.ebayimg.com/images/g/HOIAAOSwModhmn~j/s-l500.jpg" alt="">
        <div>Price <br>Add to Cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://cdn.webshopapp.com/shops/29471/files/366358188/650x750x2/lattafa-perfumes-hayaati-men-eau-de-parfum-100ml.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://perfumehut.com.pk/wp-content/uploads/2021/02/New-Project-75.png" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://cdn.webshopapp.com/shops/29471/files/325856383/lattafa-perfumes-qimmah-eau-de-parfum-100ml-by-lat.jpg">
        <div>Price <br> Add to cart </div>
        </div>
        </div>
        <div id="i3">
        <div id="img3">
        <img width="250" height="250" src="https://5.imimg.com/data5/EH/ZM/YL/SELLER-83502672/lattafa-perfumes-500x500.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://img.perfume.com/images/products/sku/small/81144w.jpg" alt="">
        <div>Price <br> Add to cart </div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://media.naheed.pk/catalog/product/cache/49dcd5d85f0fa4d590e132d0368d8132/1/2/1218162-1.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://shopznowpk.com/wp-content/uploads/2021/01/LATTAFA-EJAAZI-PERFUME-FOR-MEN-AND-WOMEN-100-ML-EDP.jpg" alt="">
        <div>Price <br>Add to cart</div>
    </div>
        </div> 
    </body>
</html>