<html>
    <head>
    <title>project</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    h1
    {
    text-align:center;}
#i1
{
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;
}
#img1
{
    float: left;
  width:100%;
  padding:55px;
}
#img1 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img1:hover{
    cursor: pointer;
}
#img1:hover div{
    width: 100px;
    padding: 10px 15px;
    visibility: visible;
    opacity: 0.6; 
}
#i2
{
    clear: both;
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;
}
#img2
{
    float: left;
  width: 100%;
  padding:55px;
}
#img2 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 1s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img2:hover{
    cursor: pointer;
}
#img2:hover div{
    width: 100px;
    padding: 10 15px;
    visibility: visible;
    opacity: 0.6; 
}
#i3
{
    clear: both;
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;
}
#img3
{ 
float: left;
  width: 50%;
  padding:55px;
}
#img3 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img3:hover{
    cursor: pointer;
}
#img3:hover div{
    width: 100px;
    padding: 10px 15px;
    visibility: visible;
    opacity: 0.6; 
}
nav .search{
    border-bottom: 1px solid black;
}
nav .search input{
    border: none;
    outline: none;
    background:transparent;
}
nav{
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.589);
}
nav .logo{
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 90px;
    font-family: Microsoft Himalaya;
}
nav .list{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
    
}
nav .list li{
    list-style: none;
    margin: 0px 10px;
    
}
.bi-house, .bi-bag, .bi-person-circle{
    color:rgb(0, 0, 0);
    font-size: 20px;
    cursor: pointer;
}
nav i:hover{

    color: rgb(255, 48, 48);
}
    </style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    </head>
    <nav class="navbar">
        <a href="#" class="logo">Niche House</a><br>
        <ul class="list">
            <li><a href="Main Project.html"><i class="bi bi-house"></i></a></li>
            <li><a href="checkout form.html"><i class="bi bi-bag"></i></a></li>
            <li><a href="#"><i class="bi bi-person-circle"></i></a></li>
            <div class="search">
                <input type="text" placeholder="Search"> <i class="bi bi-search"></i>
            </div>
        </ul>
    </nav>
    <body>
        <h1>Niche House</h1>
        <div id="i1">
        <div id="img1">
        <img width="250" height="250" src="https://static3.sabinacdn.com/20374-thickbox_default/le-male-le-parfum.jpg" alt="">
        <div>price <br>Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="http://www.theperfumeshop.pk/wp-content/uploads/2020/07/Ultra-Male-by-Jean-Paul-Gaultier-the-perfume-shop.jpg" alt="">
        <div>Price <br> Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="https://media.naheed.pk/catalog/product/cache/49dcd5d85f0fa4d590e132d0368d8132/a/-/a-2_4_4.jpg">
        <div>Price <br> Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="https://parfumi.net/images/product/Jean-Paul-Gaultier-Le-Beau-Le-Parfum-2022-m.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        </div>
        <div id="i2">
        <div id="img2">
        <img width="250" height="250" src="https://cdn.shopify.com/s/files/1/2170/5343/products/jean-paul-gaultier-fragrances-le-male-after-shave-125ml_1024x1024.jpg?v=1571609925" alt="">
        <div>Price <br>Add to Cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://doobzi.com/media/catalog/product/cache/8e41e5eead2c0c27046aaf27b77e42bf/9/7/977d4b28-56c0-4dd6-a8e0-1b34d0a4faef.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://sslimages.shoppersstop.com/sys-master/images/hf1/h94/27191212703774/206102294_UNMAPPED_alt1.jpg_2000Wx3000H" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://www.dapperconfidential.com/wp-content/uploads/2021/12/Jean-Paul-Gaultier-Le-Beau-EDT.jpeg.webp">
        <div>Price <br> Add to cart </div>
        </div>
        </div>
        <div id="i3">
        <div id="img3">
        <img width="250" height="250" src="https://i.pinimg.com/736x/08/a0/6e/08a06eb6abe8ca1f9861553f9d8bb20e--jean-paul-gaultier-for-men.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="http://cdn.shopify.com/s/files/1/0603/9319/3647/products/D471DCDD-1958-43D9-BF77-27EA799BF821.webp?v=1654994537" alt="">
        <div>Price <br> Add to cart </div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://cdn2.jomashop.com/media/catalog/product/j/e/jean-paul-gaultier-mens-scandal-pour-homme-edt-spray-5-oz-fragrances-8435415055963.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://i1.perfumesclub.com/grande/175342.jpg" alt="">
        <div>Price <br>Add to cart</div>
    </div>
        </div> 
    </body>
</html>