<html>
    <head>
    <title>project</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
    h1
    {
    text-align:center;}
    #i1
{
  display: table;
  display: flex;
  margin-left:150px;
  margin-top: 100px;
}
#img1
{
    float: left;
  width:100%;
  padding:15px;
}
#img1 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img1:hover{
    cursor: pointer;
}
#img1:hover div{
    width: 100px;
    padding: 10px 15px;
    visibility: visible;
    opacity: 0.6; 
}
#i2
{
    clear: both;
  display: table;
  display: flex;
  margin-left:50px;
  margin-top:100px;
}
#img2
{
    float: left;
  width: 100%;
  padding:15px;
}
#img2 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 1s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img2:hover{
    cursor: pointer;
}
#img2:hover div{
    width: 100px;
    padding: 10 15px;
    visibility: visible;
    opacity: 0.6; 
}
#i3
{
    clear: both;
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;
}
#img3
{ 
float: left;
  width: 50%;
  padding: 15px;
}
#img3 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img3:hover{
    cursor: pointer;
}
#img3:hover div{
    width: 100px;
    padding: 10px 15px;
    visibility: visible;
    opacity: 0.6; 
}nav .search{
    border-bottom: 1px solid black;
}
nav .search input{
    border: none;
    outline: none;
    background:transparent;
}
nav{
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.589);
}
nav .logo{
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 90px;
    font-family: Microsoft Himalaya;
}
nav .list{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
    
}
nav .list li{
    list-style: none;
    margin: 0px 10px;
    
}
.bi-house, .bi-bag, .bi-person-circle{
    color:rgb(0, 0, 0);
    font-size: 20px;
    cursor: pointer;
}
nav i:hover{

    color: rgb(255, 48, 48);
}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    </head>
    <nav class="navbar">
        <a href="#" class="logo">Niche House</a><br>
        <ul class="list">
            <li><a href="Main Project.html"><i class="bi bi-house"></i></a></li>
            <li><a href="checkout form.html"><i class="bi bi-bag"></i></a></li>
            <li><a href="#"><i class="bi bi-person-circle"></i></a></li>
            <div class="search">
                <input type="text" placeholder="Search"> <i class="bi bi-search"></i>
            </div>
        </ul>
    </nav>
    <body>
        <h1>Niche House</h1>
        <div id="i1">
        <div id="img1">
        <img width="250" height="250" src="https://cdn.shopify.com/s/files/1/0558/2612/0867/products/afnan-perfumes-violet-bouquet_720_580x.jpg?v=1619069955" alt="">
        <div>price <br>Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="https://i5.walmartimages.com/asr/59b3d7d8-60b2-4d5e-b519-d6b8d5bbf44e.fd2ee654109f0bc0b5432ba694a1ab1c.jpeg?odnHeight=580&odnWidth=580&odnBg=FFFFFF" alt="">
        <div>Price <br> Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="https://static-01.daraz.pk/p/29613de52229812865443cdd5e95f7eb.jpg">
        <div>Price <br> Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="https://i0.wp.com/smellgood.ng/wp-content/uploads/2021/07/Afnan-Pure-Musk-EDP-100ml-Perfume-For-Men.jpg?resize=300%2C300&ssl=1" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        </div>
        <div id="i2">
        <div id="img2">
        <img width="250" height="250" src="http://cdn.shopify.com/s/files/1/0322/9106/1899/products/AfnanTributeWhiteEDP100mlPerfumeforWomen.jpg?v=1645550701" alt="">
        <div>Price <br>Add to Cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://img.perfume.com/images/products/parent/medium/80512w.webp    " alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://static-01.daraz.pk/p/390d166172c223b5f57ea9207eec9f11.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://www.anabis.com/images/products/Precious-Pink-Box.jpg">
        <div>Price <br> Add to cart </div>
        </div>
        </div>
        <div id="i3">
        <div id="img3">
        <img width="250" height="250" src="https://fimgs.net/mdimg/perfume/375x500.70706.jpg" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://i5.walmartimages.com/asr/a6f9aad5-f807-482e-ad99-d0b65af822d3.e50a7ece22b762eab141e178fd938638.jpeg?odnHeight=580&odnWidth=580&odnBg=FFFFFF" alt="">
        <div>Price <br> Add to cart </div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://i5.walmartimages.com/asr/7c9799e8-4d76-46f1-80c9-ce5aa5d7b737.a3b08e868eda71cea972f3f8ae289951.jpeg?odnHeight=580&odnWidth=580&odnBg=FFFFFF" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://static-01.daraz.pk/p/ef971edf1ced11911dc84eccb3259703.jpg" alt="">
        <div>Price <br>Add to cart</div>
    </div>
        </div> 
    </body>
</html>