<html>
    <head>
    <title>project</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    h1
    {
    text-align:center;}
#i1
{
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;
}
#img1
{
    float: left;
  width:100%;
  padding:55px;
}
#img1 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img1:hover{
    cursor: pointer;
}
#img1:hover div{
    width: 100px;
    padding: 10px 15px;
    visibility: visible;
    opacity: 0.6; 
}
#i2
{
    clear: both;
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;
}
#img2
{
    float: left;
  width: 100%;
  padding:55px;
}
#img2 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 1s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img2:hover{
    cursor: pointer;
}
#img2:hover div{
    width: 100px;
    padding: 10 15px;
    visibility: visible;
    opacity: 0.6; 
}
#i3
{
    clear: both;
  display: table;
  display: flex;
  margin-left: 150px;
  margin-top: 100px;
}
#img3
{ 
float: left;
  width: 50%;
  padding:55px;
}
#img3 div{
    position: absolute;
    margin-bottom:7px;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    background-color: black;
    color: aliceblue;
    transition: visibility 0s, opacity 1s linear;
}
#img3:hover{
    cursor: pointer;
}
#img3:hover div{
    width: 100px;
    padding: 10px 15px;
    visibility: visible;
    opacity: 0.6; 
}
nav .search{
    border-bottom: 1px solid black;
}
nav .search input{
    border: none;
    outline: none;
    background:transparent;
}
nav{
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.589);
}
nav .logo{
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 90px;
    font-family: Microsoft Himalaya;
}
nav .list{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
    
}
nav .list li{
    list-style: none;
    margin: 0px 10px;
    
}
.bi-house, .bi-bag, .bi-person-circle{
    color:rgb(0, 0, 0);
    font-size: 20px;
    cursor: pointer;
}
nav i:hover{

    color: rgb(255, 48, 48);
}
    </style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    </head>
    <nav class="navbar">
        <a href="#" class="logo">Niche House</a><br>
        <ul class="list">
            <li><a href="Main Project.html"><i class="bi bi-house"></i></a></li>
            <li><a href="checkout form.html"><i class="bi bi-bag"></i></a></li>
            <li><a href="#"><i class="bi bi-person-circle"></i></a></li>
            <div class="search">
                <input type="text" placeholder="Search"> <i class="bi bi-search"></i>
            </div>
        </ul>
    </nav>
    <body>
        <h1>Niche House</h1>
        <div id="i1">
        <div id="img1">
        <img width="250" height="250" src="https://subhay.com/image/cache/catalog/A%20Afnan/1%20(3)-900x900.jpg" alt="">
        <div>price <br>Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="http://www.theperfumeshop.pk/wp-content/uploads/2022/01/Supermacy-Incense-By-Afnan-The-Perfume-Shop-pk.jpg" alt="">
        <div>Price <br> Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="http://www.theperfumeshop.pk/wp-content/uploads/2019/08/Supermacy-by-afnan-the-perfume-shop.jpg">
        <div>Price <br> Add to cart</div>
        </div>
        <div id="img1">
        <img width="250" height="250" src="https://i0.wp.com/www.ifragrance.pk/wp-content/uploads/2021/03/9am.jpg?fit=420%2C420&ssl=1" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        </div>
        <div id="i2">
        <div id="img2">
        <img width="250" height="250" src="https://static-01.daraz.pk/p/704062e13fd2e3136b10da576d6ff23e.png" alt="">
        <div>Price <br>Add to Cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://i0.wp.com/www.ifragrance.pk/wp-content/uploads/2021/03/carbon.jpg?fit=420%2C420&ssl=1" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="https://cdn.shopify.com/s/files/1/0322/9106/1899/products/AfnanOrnamentPourHommeEDP100ml_300x.jpg?v=1645598681" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img2">
        <img width="250" height="250" src="http://www.theperfumeshop.pk/wp-content/uploads/2020/03/9am-by-afnan-the-perfume-shop-pk.jpg">
        <div>Price <br> Add to cart </div>
        </div>
        </div>
        <div id="i3">
        <div id="img3">
        <img width="250" height="250" src="https://cdn.filestackcontent.com/resize=width:430,height:430,fit:crop,align:center/wbr7ClZFQt9ApMPzulnl" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://shopforever.pk/wp-content/uploads/2021/12/38d29cfa7ac66829599273cf9ac260c6.jpg" alt="">
        <div>Price <br> Add to cart </div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="https://cdn.shopify.com/s/files/1/0276/1110/3366/products/afna1@2x.jpg?v=1645254221" alt="">
        <div>Price <br>Add to cart</div>
        </div>
        <div id="img3">
        <img width="250" height="250" src="http://www.theperfumeshop.pk/wp-content/uploads/2020/06/Supermacy-in-heaven-by-afnan-the-perfume-shop.jpg" alt="">
        <div>Price <br>Add to cart</div>
    </div>
        </div> 
    </body>
</html>