<html>
<head>
    <title>Checkout Form</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    form
    {
        text-align: center;
    }
    h1
    {
        text-align: center;
    }
    nav{
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 150px;
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.589);
}
nav .logo{
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 90px;
    font-family: Microsoft Himalaya;
}
nav .list{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
    
}
nav .list li{
    list-style: none;
    margin: 0px 10px;
    
}
.bi-house, .bi-bag, .bi-person-circle{
    color:rgb(0, 0, 0);
    font-size: 20px;
    cursor: pointer;
}
nav i:hover{

    color: rgb(255, 48, 48);
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<nav class="navbar">
    <a href="#" class="logo">Niche House</a><br>
    <ul class="list">
        <li><a href="Main Project.html"><i class="bi bi-house"></i></a></li>
        <li><a href="checkout form.html"><i class="bi bi-bag"></i></a></li>
        <li><a href="#"><i class="bi bi-person-circle"></i></a></li>
        <div class="search">
            <input type="text" placeholder="Search"> <i class="bi bi-search"></i>
        </div>
    </ul>
</nav>
<body>
    <h1>Nichehouse</h1>
<form>
        <br><br><label for="html">Name</label>
        <input type="Name" name="Name" id="name" placeholder="Enter Customer's Full name">
        <br><br>
        <label for="html">Email:</label>
        <input type="email" name="email" placeholder="Enter Your email here">
        <br><br>
        <label for="html">Contact Number:</label>
        <input type="tel" name="Contact Number" placeholder="Enter your active contact number">
        <br><br>
        <label for="html">Address:</label>
        <input type="text" name="Address" placeholder="Enter your residential address">
        <br><br>
        <label for="html">Enter suitable time for delivery:</label>
        <br><input type="time" name="Time">
        <br><br>
        <label for="html">Mode of Payment:</label>
        <br><input type="radio" name="Mode of payment">
        <label for="html">Cash on Delivery</label>
        <br><input type="radio" name="Mode of payment" id="Cardnumber">
        <label for="html">Card Payment</label>
        <br><br><button onclick="showalert()">Place Order</button>
        <script>
        function showalert()
        {
            alert("Your order has been placed successfully");
        }
        </script>

</form>
</body>
</html>